===============================================================================
COMPLETE GUIDE: Remove Unwanted Files From Git
===============================================================================

WHAT YOU WANT:
--------------
Remove all documentation, test, and helper files from Git,
but keep them in your local folder.

WHAT WILL BE REMOVED FROM GIT:
-------------------------------
1. All .md files EXCEPT:
   - README.md
   - frontend/README.md
   - springboot_backend_jwt/HELP.md

2. All test scripts:
   - *_test.js
   - test_*.js
   - debug_*.js
   - check_*.js
   - verify_*.js
   - comprehensive_system_test.js

3. All root SQL files:
   - *.sql (in root folder)
   - db/*.sql will STAY in Git

4. All batch files:
   - *.bat files

5. All text documentation:
   - *.txt files

WHAT WILL STAY IN GIT:
----------------------
✓ README.md
✓ Source code (.java, .jsx, .js, .css, etc.)
✓ Configuration files (package.json, pom.xml, etc.)
✓ .gitignore
✓ db/*.sql (database schema files)

STEP-BY-STEP INSTRUCTIONS:
---------------------------

Step 1: Preview what will be removed
-------------------------------------
Run: preview_removal.bat

This shows you all files that will be removed from Git.
Review the list to make sure you're okay with it.

Step 2: Remove files from Git
------------------------------
Run: remove_files_from_git.bat

This removes the files from Git tracking but keeps them in your folder.

Step 3: Commit the changes
---------------------------
Run these commands:

    git add .gitignore
    git commit -m "Remove documentation and test files from Git"
    git push

Step 4: Verify
--------------
Check what's left in Git:

    git ls-files

Should only show essential files.

IMPORTANT NOTES:
----------------
✓ Files are NOT deleted from your computer
✓ They just won't be tracked by Git anymore
✓ You can still use them locally
✓ Your Git repository will be cleaner
✓ Other developers won't get these files when they clone

WHAT IF I CHANGE MY MIND?
--------------------------
Before you push:
    git reset HEAD~1
    git checkout .

After you push:
    You can add files back with: git add -f filename.md

QUICK COMMANDS:
---------------
# Preview
preview_removal.bat

# Remove
remove_files_from_git.bat

# Commit
git add .gitignore
git commit -m "Remove documentation and test files from Git"
git push

===============================================================================
